
====================================================================================================
 变量
----------------------------------------------------------------------------------------------------
* 类编写顺序:

构造方法（首字母大写）
public方法（）
public内部方法（do???）
类成员（m_??? / _???）

* 变量名称

node（第一名称正常）
nodeA（接下来相同的名称的后缀，按顺序加上大写字母）
nodeB
...



====================================================================================================
 构造
----------------------------------------------------------------------------------------------------

* 由一个多参数带初始化列表的核心构造方法，生成其他委托构造方法

例如:
EventDispatcher::EventDispatcher( void* target ):
	m_target(target)
{
}
EventDispatcher::EventDispatcher():
	EventDispatcher(nullptr)
{
}




====================================================================================================
 方法
----------------------------------------------------------------------------------------------------

* 类型转换: 使用static_cast<?>(a)和dynamic_cast<?>(a)，避免(?)a

* 重载 / 缺省参数: 全面使用重载，避免使用缺省参数。这样可使结构更加清晰，阻止各种混淆（例如继承）。















